{
	"keyboard.dispatch": "keyCode",
	"window.titleBarStyle": "custom",
	"window.customTitleBarVisibility": "never",
	"window.menuBarVisibility": "toggle",
	"workbench.statusBar.visible": false,
	"update.mode": "none",
	"extensions.ignoreRecommendations": false,
	"editor.lineHeight": 1.5,
	"editor.codeLensFontFamily": "Lilex Nerd Font",
	"editor.inlayHints.fontFamily": "Lilex Nerd Font",
	"terminal.integrated.fontFamily": "Lilex Nerd Font",
	"terminal.integrated.fontSize": 13,
	"workbench.activityBar.location": "default",
	"window.commandCenter": false,
	"workbench.navigationControl.enabled": false,
	"workbench.layoutControl.enabled": false,
	"workbench.editor.empty.hint": "hidden",
	"workbench.startupEditor": "none",
	"workbench.tips.enabled": false,
	"editor.minimap.enabled": false,
	"breadcrumbs.enabled": false,
	"editor.stickyScroll.enabled": false,
	"editor.lightbulb.enabled": "off",
	"zenMode.fullScreen": false,
	"zenMode.centerLayout": false,
	"zenMode.hideLineNumbers": false,
	"zenMode.hideActivityBar": true,
	"zenMode.hideStatusBar": true,
	"zenMode.restore": false
}